Status: active

To                         Action      From
--                         ------      ----
23/tcp                     DENY        Anywhere                  
22/tcp                     ALLOW       Anywhere                  
Anywhere                   ALLOW       192.168.1.100             
8000:8010/tcp              ALLOW       Anywhere                  
23/tcp (v6)                DENY        Anywhere (v6)             
22/tcp (v6)                ALLOW       Anywhere (v6)             
8000:8010/tcp (v6)         ALLOW       Anywhere (v6)             

25/tcp                     DENY OUT    Anywhere                  
25/tcp (v6)                DENY OUT    Anywhere (v6)             

